PORT=5000
MONGO_URL=mongodb+srv://dilahesenli5_db_user:crj8Dt9LeFUKelqg@ecommerce.vxha3le.mongodb.net/?appName=ecommerce
ACCESS_TOKEN_SECRET=AzerinGizliKodu321123
REFRESH_TOKEN_SECRET=AzerinCoxGizliKodu3211234321
